<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Women's Tricycles</title>
  <link rel="stylesheet" href="style.css" />

  <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet" />
</head>

<body class="mainbody">
  <nav class="bar">
    <div class="topbar">
      <div class="logo">
        <span></span>
        <span></span>
        <span></span>
        <h1 class="banner">
          Tri Us
        </h1>
      </div>


      <div class="search">
        <input type="text" placeholder="search..." />
      </div>
    </div>
    <ul class="navmenu">
      <li>
        <a href="index.html">home</a>
      </li>
      <li>
        <a href="womens.html">Products</a>
        <ul>
          <li><a href="womens.html">Women's Tricycles</a></li>
          <li><a href="mens.html">Men's Tricycles</a></li>
          <li><a href="childrens.html">Children's Tricycles</a></li>
        </ul>
      </li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contacts.html">Contacts</a></li>

    </ul>
  </nav>

  <h1>For Women</h1>

  <figure class="sbs">
    <div>
      <h2>Duch blue electric Tricycle</h2>
      <div class="productImage" style="background-image: url('images/26-fold-elec-blue-dutch_1.jpg');"></div>

      <p>
        Brand: Jorvic<br />Price: $1399.99<br />Description: Electric tricycle. Batter lasts for 3
        hours at 30km/h with no paddelling. Battery charges when paddelling. 1 Year Warranty.
        Baskets for bags, grocery, ect. Full stainless steel body.
      </p>
    </div>
    <div>
      <h2>Red Old Fasioned Tricycle</h2>
      <div class="productImage" style="background-image: url('images/6858506447_9cd6b8eb8c_b.jpg');"></div>
      <p>
        Brand: Veler<br />Price: $299.99<br />Description: Stanless steel body. With rear basket
        for your carry-ons. sythetic leather seat.
      </p>
    </div>
    <div>
      <h2>Pink Lady Tricycle</h2>
      <div class="productImage" style="background-image: url('images/Pink-1-1.jpg');"></div>
      <p>
        Brand: Trike Bike<br />Price: $399.99<br />Description: Full stainless stell body. 21'
        wheels. Real leather seat. Baskets for items.
      </p>
    </div>
    <div>
      <h2>Rose Gold Classic Tricycle</h2>
      <div class="productImage" style="background-image: url('images/prod_1549030512.jpg');"></div>
      <p>
        Brand: swinn<br />Price: $459.99<br />Description: luxurious look, stylish stainless steel
        frame. soft seat for long period riding. Rear basket for easy carrying.
      </p>
    </div>
    <div>
      <h2>90's Fashion Pink Tricycle</h2>
      <div class="productImage" style="background-image: url('images/s-1000.jpg');"></div>

      <p>
        Brand: Snipe<br />Price: $249.99<br />Desctiption: Pink and White vivid color, rear and
        fornt baskets. American family style.
      </p>
    </div>
  </figure>
  <footer>
    <p>Copyright ©️ 2020 Tri Us LTD. All rights reserved.</p>
    <nav>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
      <a href="#">Legal</a>
    </nav>
    <div>
      <h3>FOLLOW US</h3>
    </div>
    <div class="logos">
      <ul>
        <li>
          <a href="#"><img src="images\pinpng.com-facebook-logo-png-white-672646.png" /></a>
        </li>
        <li></li>
        <li>
          <a href="#"><img src="images\pinpng.com-instagram-logo-png-transparent-571558.png" /></a>
        </li>
        <li></li>
        <li>
          <a href="#"><img src="images\pinpng.com-twitter-png-logo-530663.png" /></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
